{
    "folders": [
        {
            "path": "..\\..\\Users\\yasmin.tiezzi\\Treinamento-Robot\\Projeto2"
        }
    ],
    "settings": {
        "robot.variables": {
        
        },
        "robot.language-server.python": "C:\\Users\\yasmin.tiezzi\\Treinamento-Robot\\Projeto2"
    }
}